{
    "mark": "1646927843945",
    "1646927843945": {
        "userName": "mark",
        "token": "1646927843945",
        "podcast": []
    },
    "nikolas": "1646927868951",
    "1646927868951": {
        "userName": "nikolas",
        "token": "1646927868951",
        "podcast": []
    },
    "nikoles": "1646928468852",
    "1646928468852": {
        "userName": "nikoles",
        "token": "1646928468852",
        "podcast": [
            {
                "id": "e3d3a83441eb4507b524e86145f46c43",
                "title": "Star Wars Report Podcast",
                "publisher": "Star Wars",
                "image": "https://cdn-images-1.listennotes.com/podcasts/star-wars-report-podcast-star-wars-KwYcEkxTjuO.300x300.jpg",
                "thumbnail": "https://cdn-images-1.listennotes.com/podcasts/star-wars-report-podcast-star-wars-KwYcEkxTjuO.300x300.jpg",
                "listennotes_url": "https://www.listennotes.com/c/e3d3a83441eb4507b524e86145f46c43/",
                "listen_score": "Please upgrade to PRO or ENTERPRISE plan to see this field",
                "listen_score_global_rank": "Please upgrade to PRO or ENTERPRISE plan to see this field",
                "total_episodes": 400,
                "explicit_content": false,
                "description": "The flagship show of starwarsreport.com, hosts Riley Blanton and Mark Hurliman talk about all the latest Star Wars news. From Star Wars Rebels to the upcoming theatrical films, and all other new Star Wars projects, they cover it all. The show also features conversation and coverage of Star Wars Celebrations, Dragon Con, and other fan gatherings. Packed with in-depth interviews, reviews, and can’t-miss coverage and commentary, the Star Wars Report is YOUR Star Wars podcast home.",
                "itunes_id": 442027188,
                "rss": "Please upgrade to PRO or ENTERPRISE plan to see this field",
                "latest_pub_date_ms": 1639536515000,
                "earliest_pub_date_ms": 1383005404000,
                "language": "English",
                "country": "United States",
                "website": "http://www.starwarsreport.com?utm_source=listennotes.com&utm_campaign=Listen+Notes&utm_medium=website",
                "extra": {
                    "twitter_handle": "",
                    "facebook_handle": "",
                    "instagram_handle": "",
                    "wechat_handle": "",
                    "patreon_handle": "",
                    "youtube_url": "",
                    "linkedin_url": "",
                    "spotify_url": "",
                    "google_url": "",
                    "url1": "",
                    "url2": "",
                    "url3": ""
                },
                "is_claimed": false,
                "email": "Please upgrade to PRO or ENTERPRISE plan to see this field",
                "type": "episodic",
                "looking_for": {
                    "sponsors": false,
                    "guests": false,
                    "cohosts": false,
                    "cross_promotion": false
                },
                "genre_ids": [
                    67,
                    68
                ],
                "episodes": [
                    {
                        "id": "4e72a566e7254f6684cb97cbd9a0ef50",
                        "title": "Star Wars Eclipse Revealed + Favorite ROTJ moments – SWR #485",
                        "description": "Riley hangs with Mark and William! News: Star Wars Gaming is BACK! https://www.starwars.com/news/star-wars-eclipse  https://www.starwars.com/news/star-wars-return-of-the-jedi-national-film-registry  What is your favorite ROTJ moment? https://www.starwars.com/news/bring-home-the-bounty-week-10  Bring Home the Bounty: New Bo-Katan Helmet Revealed and More! &#124; StarWars.com Boba&#8217;s Bounty:&#160; N/A Download the mp3 HERE! (Right-click and “save as”) Email:&#160;starwarsreport@gmail.com&#160; Facebook:&#160;facebook.com/starwarsreport Twitter:&#160;twitter.com/starwarsreport iTunes:&#160;starwarsreport.com/itunes RSS FEED: feeds.feedburner.com/starwarsreport_podcast<div class=\"feedflare\">\n<a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=4Y_GyHTWszI:4k1VD1C3wm0:yIl2AUoC8zA\"><img border=\"0\" src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?d=yIl2AUoC8zA\" /></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=4Y_GyHTWszI:4k1VD1C3wm0:D7DqB2pKExk\"><img border=\"0\" src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?i=4Y_GyHTWszI:4k1VD1C3wm0:D7DqB2pKExk\" /></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=4Y_GyHTWszI:4k1VD1C3wm0:V_sGLiPBpWU\"><img border=\"0\" src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?i=4Y_GyHTWszI:4k1VD1C3wm0:V_sGLiPBpWU\" /></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=4Y_GyHTWszI:4k1VD1C3wm0:qj6IDK7rITs\"><img border=\"0\" src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?d=qj6IDK7rITs\" /></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=4Y_GyHTWszI:4k1VD1C3wm0:gIN9vFwOqvQ\"><img border=\"0\" src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?i=4Y_GyHTWszI:4k1VD1C3wm0:gIN9vFwOqvQ\" /></a>\n</div>",
                        "pub_date_ms": 1639536515000,
                        "audio": "https://www.listennotes.com/e/p/4e72a566e7254f6684cb97cbd9a0ef50/",
                        "audio_length_sec": 3018,
                        "listennotes_url": "https://www.listennotes.com/e/4e72a566e7254f6684cb97cbd9a0ef50/",
                        "image": "https://cdn-images-1.listennotes.com/podcasts/star-wars-report-podcast-star-wars-KwYcEkxTjuO.300x300.jpg",
                        "thumbnail": "https://cdn-images-1.listennotes.com/podcasts/star-wars-report-podcast-star-wars-KwYcEkxTjuO.300x300.jpg",
                        "maybe_audio_invalid": false,
                        "listennotes_edit_url": "https://www.listennotes.com/e/4e72a566e7254f6684cb97cbd9a0ef50/#edit",
                        "explicit_content": false,
                        "link": "http://www.starwarsreport.com/2021/12/14/star-wars-eclipse-revealed-favorite-rotj-moments-swr-485/?utm_source=listennotes.com&utm_medium=website&utm_campaign=Listen+Notes",
                        "guid_from_rss": "http://www.starwarsreport.com/?p=24564"
                    },
                    {
                        "id": "64e4ff0dab6c49eb9405d79763c1def8",
                        "title": "Galactic Starcruiser Disaster – SWR #484",
                        "description": "Riley hangs with Bruce and Scott! News: The News: Galactic Disaster &#8211; The Starcruiser to nowhere  Video Re-upload https://www.youtube.com/watch?v=qDJwUbVhMu4  https://www.piratesandprincesses.net/disney-gives-a-look-at-upcoming-star-wars-galactic-starcruiser-hotel-and-many-arent-impressed/  https://wdwnt.com/2021/12/disney-deletes-recent-promo-video-of-star-wars-galactic-starcruiser-after-negative-feedback/  https://nerdist.com/article/star-wars-galactic-starcruiser-preview-tour-playtest/  LOL trying to distract… https://ew.com/movies/disney-world-star-wars-galactic-starcruiser-photos-captain-keevan/  Riley’s thoughts: Star Wars just doesn’t work as a luxury resort theme https://www.starwars.com/news/bring-home-the-bounty-week-9  https://www.starwars.com/news/star-wars-hunters-gameplay-trailer  https://deadline.com/2021/12/gal-gadots-cleopatra-paramount-falcon-and-the-winter-soldiers-kari-skogland-1234853027/#recipient_hashed=33d8947c971af6d9dd9391724b7c7cad353 Boba&#8217;s Bounty:  N/A Download the mp3 HERE! (Right-click and “save as”) Email: starwarsreport@gmail.com  Facebook: facebook.com/starwarsreport Twitter: twitter.com/starwarsreport iTunes: starwarsreport.com/itunes RSS FEED: feeds.feedburner.com/starwarsreport_podcast<div class=\"feedflare\">\n<a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=G4zOWZuL8mo:CNccDh4BZO0:yIl2AUoC8zA\"><img border=\"0\" src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?d=yIl2AUoC8zA\" /></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=G4zOWZuL8mo:CNccDh4BZO0:D7DqB2pKExk\"><img border=\"0\" src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?i=G4zOWZuL8mo:CNccDh4BZO0:D7DqB2pKExk\" /></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=G4zOWZuL8mo:CNccDh4BZO0:V_sGLiPBpWU\"><img border=\"0\" src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?i=G4zOWZuL8mo:CNccDh4BZO0:V_sGLiPBpWU\" /></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=G4zOWZuL8mo:CNccDh4BZO0:qj6IDK7rITs\"><img border=\"0\" src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?d=qj6IDK7rITs\" /></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=G4zOWZuL8mo:CNccDh4BZO0:gIN9vFwOqvQ\"><img border=\"0\" src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?i=G4zOWZuL8mo:CNccDh4BZO0:gIN9vFwOqvQ\" /></a>\n</div>",
                        "pub_date_ms": 1638919595000,
                        "audio": "https://www.listennotes.com/e/p/64e4ff0dab6c49eb9405d79763c1def8/",
                        "audio_length_sec": 1402,
                        "listennotes_url": "https://www.listennotes.com/e/64e4ff0dab6c49eb9405d79763c1def8/",
                        "image": "https://cdn-images-1.listennotes.com/podcasts/star-wars-report-podcast-star-wars-KwYcEkxTjuO.300x300.jpg",
                        "thumbnail": "https://cdn-images-1.listennotes.com/podcasts/star-wars-report-podcast-star-wars-KwYcEkxTjuO.300x300.jpg",
                        "maybe_audio_invalid": false,
                        "listennotes_edit_url": "https://www.listennotes.com/e/64e4ff0dab6c49eb9405d79763c1def8/#edit",
                        "explicit_content": false,
                        "link": "http://www.starwarsreport.com/2021/12/07/galactic-starcruiser-disaster-swr-484/?utm_source=listennotes.com&utm_campaign=Listen+Notes&utm_medium=website",
                        "guid_from_rss": "http://www.starwarsreport.com/?p=24490"
                    },
                    {
                        "id": "a64c718618fe4f83a1ddb17b42037d1a",
                        "title": "2021 Year in Review w/ Bruce Gibson – SWR #483",
                        "description": "Riley hangs with Bruce and talks about 2021 in Star Wars Fandom. News: The News: I am Boba Fett &#8211; https://www.starwars.com/news/the-book-of-boba-fett-character-posters  Main Topic: State of the Star Wars Union 2021 Best of the year &#8211; Not being on Social Media Seeing John Williams  Weddings! (With Star Wars) Disney Parks Beltway Banthas/How the Force can fix the world/Marathon [&#8230;]<div class=\"feedflare\">\n<a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=WR2J5QkgZeU:yeyquMvRiZM:yIl2AUoC8zA\"><img border=\"0\" src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?d=yIl2AUoC8zA\" /></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=WR2J5QkgZeU:yeyquMvRiZM:D7DqB2pKExk\"><img border=\"0\" src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?i=WR2J5QkgZeU:yeyquMvRiZM:D7DqB2pKExk\" /></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=WR2J5QkgZeU:yeyquMvRiZM:V_sGLiPBpWU\"><img border=\"0\" src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?i=WR2J5QkgZeU:yeyquMvRiZM:V_sGLiPBpWU\" /></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=WR2J5QkgZeU:yeyquMvRiZM:qj6IDK7rITs\"><img border=\"0\" src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?d=qj6IDK7rITs\" /></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=WR2J5QkgZeU:yeyquMvRiZM:gIN9vFwOqvQ\"><img border=\"0\" src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?i=WR2J5QkgZeU:yeyquMvRiZM:gIN9vFwOqvQ\" /></a>\n</div>",
                        "pub_date_ms": 1638489690000,
                        "audio": "https://www.listennotes.com/e/p/a64c718618fe4f83a1ddb17b42037d1a/",
                        "audio_length_sec": 4067,
                        "listennotes_url": "https://www.listennotes.com/e/a64c718618fe4f83a1ddb17b42037d1a/",
                        "image": "https://cdn-images-1.listennotes.com/podcasts/star-wars-report-podcast-star-wars-KwYcEkxTjuO.300x300.jpg",
                        "thumbnail": "https://cdn-images-1.listennotes.com/podcasts/star-wars-report-podcast-star-wars-KwYcEkxTjuO.300x300.jpg",
                        "maybe_audio_invalid": false,
                        "listennotes_edit_url": "https://www.listennotes.com/e/a64c718618fe4f83a1ddb17b42037d1a/#edit",
                        "explicit_content": false,
                        "link": "http://www.starwarsreport.com/2021/12/02/2021-year-in-review-w-bruce-gibson-swr-483/?utm_source=listennotes.com&utm_campaign=Listen+Notes&utm_medium=website",
                        "guid_from_rss": "http://www.starwarsreport.com/?p=24485"
                    },
                    {
                        "id": "fea759c468534f898aa60b5ed51d8301",
                        "title": "How the Force can Fix the World w/ Stephen Kent – SWR #482",
                        "description": "Riley hangs with Stephen and talks about the latest news and How the Force can fix the World! News: https://www.fanthatracks.com/featured/could-galaxys-edge-be-expanding-soon/  https://www.ign.com/articles/star-wars-galactic-starcruiser-lightsaber-bridge-traininghttps://wdwnt.com/2021/11/photos-disney-previews-viewport-scenes-for-star-wars-hyperspace-lounge-aboard-disney-wish-cruise-ship/ https://www.ign.com/articles/star-wars-ahsoka-sabine-wren-cast Boba&#8217;s Bounty:  N/A Download the mp3 HERE! (Right-click and “save as”) Email: starwarsreport@gmail.com  Facebook: facebook.com/starwarsreport Twitter: twitter.com/starwarsreport iTunes: starwarsreport.com/itunes RSS FEED: feeds.feedburner.com/starwarsreport_podcast<div class=\"feedflare\">\n<a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=7Up4exnDP8I:5x3-ZZ8mLZI:yIl2AUoC8zA\"><img src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?d=yIl2AUoC8zA\" border=\"0\"></img></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=7Up4exnDP8I:5x3-ZZ8mLZI:D7DqB2pKExk\"><img src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?i=7Up4exnDP8I:5x3-ZZ8mLZI:D7DqB2pKExk\" border=\"0\"></img></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=7Up4exnDP8I:5x3-ZZ8mLZI:V_sGLiPBpWU\"><img src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?i=7Up4exnDP8I:5x3-ZZ8mLZI:V_sGLiPBpWU\" border=\"0\"></img></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=7Up4exnDP8I:5x3-ZZ8mLZI:qj6IDK7rITs\"><img src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?d=qj6IDK7rITs\" border=\"0\"></img></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=7Up4exnDP8I:5x3-ZZ8mLZI:gIN9vFwOqvQ\"><img src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?i=7Up4exnDP8I:5x3-ZZ8mLZI:gIN9vFwOqvQ\" border=\"0\"></img></a>\n</div>",
                        "pub_date_ms": 1637570003000,
                        "audio": "https://www.listennotes.com/e/p/fea759c468534f898aa60b5ed51d8301/",
                        "audio_length_sec": 422,
                        "listennotes_url": "https://www.listennotes.com/e/fea759c468534f898aa60b5ed51d8301/",
                        "image": "https://cdn-images-1.listennotes.com/podcasts/star-wars-report-podcast-star-wars-KwYcEkxTjuO.300x300.jpg",
                        "thumbnail": "https://cdn-images-1.listennotes.com/podcasts/star-wars-report-podcast-star-wars-KwYcEkxTjuO.300x300.jpg",
                        "maybe_audio_invalid": false,
                        "listennotes_edit_url": "https://www.listennotes.com/e/fea759c468534f898aa60b5ed51d8301/#edit",
                        "explicit_content": false,
                        "link": "http://www.starwarsreport.com/2021/11/22/how-the-force-can-fix-the-world-w-stephen-kent-swr-482/?utm_source=listennotes.com&utm_campaign=Listen+Notes&utm_medium=website",
                        "guid_from_rss": "http://www.starwarsreport.com/?p=24447"
                    },
                    {
                        "id": "58a2dadaadde4e42aaf9b3370b79e9c8",
                        "title": "Reflecting on Redemtion and Choices – SWR #481",
                        "description": "Riley Flies Solo giving his book commentary for How the Force can fix the World! News: N/A Boba&#8217;s Bounty:  &#160; N/A Download the mp3 HERE! (Right-click and “save as”) Email: starwarsreport@gmail.com  Facebook: facebook.com/starwarsreport Twitter: twitter.com/starwarsreport iTunes: starwarsreport.com/itunes RSS FEED: feeds.feedburner.com/starwarsreport_podcast<div class=\"feedflare\">\n<a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=VtuWPTNOZbc:fPAUaoaepVw:yIl2AUoC8zA\"><img src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?d=yIl2AUoC8zA\" border=\"0\"></img></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=VtuWPTNOZbc:fPAUaoaepVw:D7DqB2pKExk\"><img src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?i=VtuWPTNOZbc:fPAUaoaepVw:D7DqB2pKExk\" border=\"0\"></img></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=VtuWPTNOZbc:fPAUaoaepVw:V_sGLiPBpWU\"><img src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?i=VtuWPTNOZbc:fPAUaoaepVw:V_sGLiPBpWU\" border=\"0\"></img></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=VtuWPTNOZbc:fPAUaoaepVw:qj6IDK7rITs\"><img src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?d=qj6IDK7rITs\" border=\"0\"></img></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=VtuWPTNOZbc:fPAUaoaepVw:gIN9vFwOqvQ\"><img src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?i=VtuWPTNOZbc:fPAUaoaepVw:gIN9vFwOqvQ\" border=\"0\"></img></a>\n</div>",
                        "pub_date_ms": 1637184726000,
                        "audio": "https://www.listennotes.com/e/p/58a2dadaadde4e42aaf9b3370b79e9c8/",
                        "audio_length_sec": 1722,
                        "listennotes_url": "https://www.listennotes.com/e/58a2dadaadde4e42aaf9b3370b79e9c8/",
                        "image": "https://cdn-images-1.listennotes.com/podcasts/star-wars-report-podcast-star-wars-KwYcEkxTjuO.300x300.jpg",
                        "thumbnail": "https://cdn-images-1.listennotes.com/podcasts/star-wars-report-podcast-star-wars-KwYcEkxTjuO.300x300.jpg",
                        "maybe_audio_invalid": false,
                        "listennotes_edit_url": "https://www.listennotes.com/e/58a2dadaadde4e42aaf9b3370b79e9c8/#edit",
                        "explicit_content": false,
                        "link": "http://www.starwarsreport.com/2021/11/17/reflecting-on-redemtion-and-choices-swr-481/?utm_source=listennotes.com&utm_campaign=Listen+Notes&utm_medium=website",
                        "guid_from_rss": "http://www.starwarsreport.com/?p=24444"
                    },
                    {
                        "id": "4ca9e31c60dd4c91a12af00180f27805",
                        "title": "Kenobi Revealed – SWR #480",
                        "description": "Riley and Mark catch up on the wars and talk about the Kenobi leak! News: https://twitter.com/zcure1/status/1458905849028493322?s=21 https://twitter.com/starwarstuff2/status/1458857504859955217?s=21 https://twitter.com/jordanmaison/status/1458859233726930950?s=21 https://www.hollywoodreporter.com/movies/movie-news/patty-jenkins-star-wars-movie-rogue-squadron-delayed-1235044023/amp/ https://www.inverse.com/entertainment/no-more-new-star-wars-movies/amp  https://www.reddit.com/r/StarWars/comments/qrrd9w/official_concept_art_from_disney_s_obi_wan_kenobi/?utm_source=share&#38;utm_medium=ios_app&#38;utm_name=iossmf https://gizmodo.com/8-ways-to-justify-spending-800-on-legos-massive-new-st-1848021913/amp https://metro.co.uk/2021/11/08/star-wars-the-old-republic-remasters-classic-trailer-as-movie-rumoured-15562009/amp/ https://brickset.com/sets/4501-1/Mos-Eisley-Cantina Boba&#8217;s Bounty:  Riley: https://metro.co.uk/2021/11/08/star-wars-the-old-republic-remasters-classic-trailer-as-movie-rumoured-15562009/amp/  Mark: Star Wars The fiction collection from Insider Download the mp3 HERE! (Right-click and “save as”) Email: starwarsreport@gmail.com  Facebook: facebook.com/starwarsreport Twitter: twitter.com/starwarsreport iTunes: starwarsreport.com/itunes RSS FEED: feeds.feedburner.com/starwarsreport_podcast<div class=\"feedflare\">\n<a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=Tc0eYKK9Hzc:ycoczUxTx-I:yIl2AUoC8zA\"><img src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?d=yIl2AUoC8zA\" border=\"0\"></img></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=Tc0eYKK9Hzc:ycoczUxTx-I:D7DqB2pKExk\"><img src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?i=Tc0eYKK9Hzc:ycoczUxTx-I:D7DqB2pKExk\" border=\"0\"></img></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=Tc0eYKK9Hzc:ycoczUxTx-I:V_sGLiPBpWU\"><img src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?i=Tc0eYKK9Hzc:ycoczUxTx-I:V_sGLiPBpWU\" border=\"0\"></img></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=Tc0eYKK9Hzc:ycoczUxTx-I:qj6IDK7rITs\"><img src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?d=qj6IDK7rITs\" border=\"0\"></img></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=Tc0eYKK9Hzc:ycoczUxTx-I:gIN9vFwOqvQ\"><img src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?i=Tc0eYKK9Hzc:ycoczUxTx-I:gIN9vFwOqvQ\" border=\"0\"></img></a>\n</div>",
                        "pub_date_ms": 1636682648000,
                        "audio": "https://www.listennotes.com/e/p/4ca9e31c60dd4c91a12af00180f27805/",
                        "audio_length_sec": 3117,
                        "listennotes_url": "https://www.listennotes.com/e/4ca9e31c60dd4c91a12af00180f27805/",
                        "image": "https://cdn-images-1.listennotes.com/podcasts/star-wars-report-podcast-star-wars-KwYcEkxTjuO.300x300.jpg",
                        "thumbnail": "https://cdn-images-1.listennotes.com/podcasts/star-wars-report-podcast-star-wars-KwYcEkxTjuO.300x300.jpg",
                        "maybe_audio_invalid": false,
                        "listennotes_edit_url": "https://www.listennotes.com/e/4ca9e31c60dd4c91a12af00180f27805/#edit",
                        "explicit_content": false,
                        "link": "http://www.starwarsreport.com/2021/11/11/kenobi-revealed-swr-480/?utm_source=listennotes.com&utm_campaign=Listen+Notes&utm_medium=website",
                        "guid_from_rss": "http://www.starwarsreport.com/?p=24425"
                    },
                    {
                        "id": "d84b9847fb654996b1e17d7183b62371",
                        "title": "The Boba Fett Trailer has us Geeking Out Loud – SWR #479",
                        "description": "Riley and Steve catch up on the wars and talk about how TROS is vastly underrated! News: Boba Fett Trailer analysis! Boba&#8217;s Bounty:  &#160; N/A Download the mp3 HERE! (Right-click and “save as”) Email: starwarsreport@gmail.com  Facebook: facebook.com/starwarsreport Twitter: twitter.com/starwarsreport iTunes: starwarsreport.com/itunes RSS FEED: feeds.feedburner.com/starwarsreport_podcast<div class=\"feedflare\">\n<a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=9PX2f68s4KM:k6hAqpc4-XQ:yIl2AUoC8zA\"><img src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?d=yIl2AUoC8zA\" border=\"0\"></img></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=9PX2f68s4KM:k6hAqpc4-XQ:D7DqB2pKExk\"><img src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?i=9PX2f68s4KM:k6hAqpc4-XQ:D7DqB2pKExk\" border=\"0\"></img></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=9PX2f68s4KM:k6hAqpc4-XQ:V_sGLiPBpWU\"><img src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?i=9PX2f68s4KM:k6hAqpc4-XQ:V_sGLiPBpWU\" border=\"0\"></img></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=9PX2f68s4KM:k6hAqpc4-XQ:qj6IDK7rITs\"><img src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?d=qj6IDK7rITs\" border=\"0\"></img></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=9PX2f68s4KM:k6hAqpc4-XQ:gIN9vFwOqvQ\"><img src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?i=9PX2f68s4KM:k6hAqpc4-XQ:gIN9vFwOqvQ\" border=\"0\"></img></a>\n</div><img src=\"http://feeds.feedburner.com/~r/starwarsreport_podcast/~4/9PX2f68s4KM\" height=\"1\" width=\"1\" alt=\"\"/>",
                        "pub_date_ms": 1635960933000,
                        "audio": "https://www.listennotes.com/e/p/d84b9847fb654996b1e17d7183b62371/",
                        "audio_length_sec": 376,
                        "listennotes_url": "https://www.listennotes.com/e/d84b9847fb654996b1e17d7183b62371/",
                        "image": "https://cdn-images-1.listennotes.com/podcasts/star-wars-report-podcast-star-wars-KwYcEkxTjuO.300x300.jpg",
                        "thumbnail": "https://cdn-images-1.listennotes.com/podcasts/star-wars-report-podcast-star-wars-KwYcEkxTjuO.300x300.jpg",
                        "maybe_audio_invalid": false,
                        "listennotes_edit_url": "https://www.listennotes.com/e/d84b9847fb654996b1e17d7183b62371/#edit",
                        "explicit_content": false,
                        "link": "http://feedproxy.google.com/~r/starwarsreport_podcast/~3/9PX2f68s4KM/?utm_source=listennotes.com&utm_campaign=Listen+Notes&utm_medium=website",
                        "guid_from_rss": "http://www.starwarsreport.com/?p=24418"
                    },
                    {
                        "id": "61cb88ae40124d939ea4f5c0bd89d2f2",
                        "title": "Hayden Joins Ahsoka w/ Scott Ryfun – SWR #478",
                        "description": "Riley and Scott catch up! News: https://www.yahoo.com/lifestyle/hayden-christensen-heading-back-star-170200225.html  Boba&#8217;s Bounty:  Riley: Goblet of Fire Scott: Brian Daily Novels Download the mp3 HERE! (Right-click and “save as”) Email: starwarsreport@gmail.com  Facebook: facebook.com/starwarsreport Twitter: twitter.com/starwarsreport iTunes: starwarsreport.com/itunes RSS FEED: feeds.feedburner.com/starwarsreport_podcast<div class=\"feedflare\">\n<a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=9N-jVdAWE00:_Rdw-4ULj1E:yIl2AUoC8zA\"><img src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?d=yIl2AUoC8zA\" border=\"0\"></img></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=9N-jVdAWE00:_Rdw-4ULj1E:D7DqB2pKExk\"><img src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?i=9N-jVdAWE00:_Rdw-4ULj1E:D7DqB2pKExk\" border=\"0\"></img></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=9N-jVdAWE00:_Rdw-4ULj1E:V_sGLiPBpWU\"><img src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?i=9N-jVdAWE00:_Rdw-4ULj1E:V_sGLiPBpWU\" border=\"0\"></img></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=9N-jVdAWE00:_Rdw-4ULj1E:qj6IDK7rITs\"><img src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?d=qj6IDK7rITs\" border=\"0\"></img></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=9N-jVdAWE00:_Rdw-4ULj1E:gIN9vFwOqvQ\"><img src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?i=9N-jVdAWE00:_Rdw-4ULj1E:gIN9vFwOqvQ\" border=\"0\"></img></a>\n</div><img src=\"http://feeds.feedburner.com/~r/starwarsreport_podcast/~4/9N-jVdAWE00\" height=\"1\" width=\"1\" alt=\"\"/>",
                        "pub_date_ms": 1635387851000,
                        "audio": "https://www.listennotes.com/e/p/61cb88ae40124d939ea4f5c0bd89d2f2/",
                        "audio_length_sec": 1800,
                        "listennotes_url": "https://www.listennotes.com/e/61cb88ae40124d939ea4f5c0bd89d2f2/",
                        "image": "https://cdn-images-1.listennotes.com/podcasts/star-wars-report-podcast-star-wars-KwYcEkxTjuO.300x300.jpg",
                        "thumbnail": "https://cdn-images-1.listennotes.com/podcasts/star-wars-report-podcast-star-wars-KwYcEkxTjuO.300x300.jpg",
                        "maybe_audio_invalid": false,
                        "listennotes_edit_url": "https://www.listennotes.com/e/61cb88ae40124d939ea4f5c0bd89d2f2/#edit",
                        "explicit_content": false,
                        "link": "http://feedproxy.google.com/~r/starwarsreport_podcast/~3/9N-jVdAWE00/?utm_source=listennotes.com&utm_campaign=Listen+Notes&utm_medium=website",
                        "guid_from_rss": "http://www.starwarsreport.com/?p=24403"
                    },
                    {
                        "id": "29cc84e84b3f4acd955652166e9c075f",
                        "title": "Comics, Indy, & Change in the Air at ILM – SWR #477",
                        "description": "Riley and Mark catch up on the latest news! News: &#160; https://www.fanthatracks.com/news/conventions-events/john-williams-starts-writing-the-music-of-indiana-jones-5-in-1-2-weeks/  https://www.fanthatracks.com/news/indiana-jones-epic-stunt-spectacular-returning-to-walt-disney-world-resort-19th-december/ https://www.fanthatracks.com/news/film-music-tv/the-music-of-star-wars-visions-now-on-digital-music-platforms/ https://www.fanthatracks.com/news/literature-art/star-wars-the-hidden-empire-arriving-2022/ https://www.fanthatracks.com/news/literature-art/galactic-starcruiser-halcyon-legacy-docks-at-comic-stores-in-2022/ https://www.fanthatracks.com/news/gaming/epic-combo-classic-star-wars-bundles-heading-for-nintendo-switch-and-playstation-4/ https://www.fanthatracks.com/news/ilm-welcome-back-rob-coleman-and-randal-shore &#160; The Star Wars Visions SOUNDTRACKS HAVE ARRIVED!  &#160; Immerse yourself in all nine soundtracks:   &#160; “The Duel” – Kamikaze Douga – Composer Keiji Inai “Tatooine Rhapsody” –  Studio Colorido (Twin Engine) – Composers Yoshiaki Dewa and Nonpe [&#8230;]<div class=\"feedflare\">\n<a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=HRaixWggTLo:s6jpEmXHre8:yIl2AUoC8zA\"><img src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?d=yIl2AUoC8zA\" border=\"0\"></img></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=HRaixWggTLo:s6jpEmXHre8:D7DqB2pKExk\"><img src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?i=HRaixWggTLo:s6jpEmXHre8:D7DqB2pKExk\" border=\"0\"></img></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=HRaixWggTLo:s6jpEmXHre8:V_sGLiPBpWU\"><img src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?i=HRaixWggTLo:s6jpEmXHre8:V_sGLiPBpWU\" border=\"0\"></img></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=HRaixWggTLo:s6jpEmXHre8:qj6IDK7rITs\"><img src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?d=qj6IDK7rITs\" border=\"0\"></img></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=HRaixWggTLo:s6jpEmXHre8:gIN9vFwOqvQ\"><img src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?i=HRaixWggTLo:s6jpEmXHre8:gIN9vFwOqvQ\" border=\"0\"></img></a>\n</div><img src=\"http://feeds.feedburner.com/~r/starwarsreport_podcast/~4/HRaixWggTLo\" height=\"1\" width=\"1\" alt=\"\"/>",
                        "pub_date_ms": 1634456864000,
                        "audio": "https://www.listennotes.com/e/p/29cc84e84b3f4acd955652166e9c075f/",
                        "audio_length_sec": 679,
                        "listennotes_url": "https://www.listennotes.com/e/29cc84e84b3f4acd955652166e9c075f/",
                        "image": "https://cdn-images-1.listennotes.com/podcasts/star-wars-report-podcast-star-wars-KwYcEkxTjuO.300x300.jpg",
                        "thumbnail": "https://cdn-images-1.listennotes.com/podcasts/star-wars-report-podcast-star-wars-KwYcEkxTjuO.300x300.jpg",
                        "maybe_audio_invalid": false,
                        "listennotes_edit_url": "https://www.listennotes.com/e/29cc84e84b3f4acd955652166e9c075f/#edit",
                        "explicit_content": false,
                        "link": "http://feedproxy.google.com/~r/starwarsreport_podcast/~3/HRaixWggTLo/?utm_source=listennotes.com&utm_campaign=Listen+Notes&utm_medium=website",
                        "guid_from_rss": "http://www.starwarsreport.com/?p=24393"
                    },
                    {
                        "id": "5d8b3ca1eb9f4ec9b0d35b4e94eef978",
                        "title": "Legends VS Canon w/ William Devereux – SWR #476",
                        "description": "Riley and William highlight the journey of star wars publishing and break down their favorite Star Wars books in legends and canon! News: N/A Boba&#8217;s Bounty:  N/A Download the mp3 HERE! (Right-click and “save as”) Email: starwarsreport@gmail.com  Facebook: facebook.com/starwarsreport Twitter: twitter.com/starwarsreport iTunes: starwarsreport.com/itunes RSS FEED: feeds.feedburner.com/starwarsreport_podcast<div class=\"feedflare\">\n<a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=L453rLpICm0:U5LtjyuQJX4:yIl2AUoC8zA\"><img src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?d=yIl2AUoC8zA\" border=\"0\"></img></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=L453rLpICm0:U5LtjyuQJX4:D7DqB2pKExk\"><img src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?i=L453rLpICm0:U5LtjyuQJX4:D7DqB2pKExk\" border=\"0\"></img></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=L453rLpICm0:U5LtjyuQJX4:V_sGLiPBpWU\"><img src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?i=L453rLpICm0:U5LtjyuQJX4:V_sGLiPBpWU\" border=\"0\"></img></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=L453rLpICm0:U5LtjyuQJX4:qj6IDK7rITs\"><img src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?d=qj6IDK7rITs\" border=\"0\"></img></a> <a href=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?a=L453rLpICm0:U5LtjyuQJX4:gIN9vFwOqvQ\"><img src=\"http://feeds.feedburner.com/~ff/starwarsreport_podcast?i=L453rLpICm0:U5LtjyuQJX4:gIN9vFwOqvQ\" border=\"0\"></img></a>\n</div><img src=\"http://feeds.feedburner.com/~r/starwarsreport_podcast/~4/L453rLpICm0\" height=\"1\" width=\"1\" alt=\"\"/>",
                        "pub_date_ms": 1634092522000,
                        "audio": "https://www.listennotes.com/e/p/5d8b3ca1eb9f4ec9b0d35b4e94eef978/",
                        "audio_length_sec": 991,
                        "listennotes_url": "https://www.listennotes.com/e/5d8b3ca1eb9f4ec9b0d35b4e94eef978/",
                        "image": "https://cdn-images-1.listennotes.com/podcasts/star-wars-report-podcast-star-wars-KwYcEkxTjuO.300x300.jpg",
                        "thumbnail": "https://cdn-images-1.listennotes.com/podcasts/star-wars-report-podcast-star-wars-KwYcEkxTjuO.300x300.jpg",
                        "maybe_audio_invalid": false,
                        "listennotes_edit_url": "https://www.listennotes.com/e/5d8b3ca1eb9f4ec9b0d35b4e94eef978/#edit",
                        "explicit_content": false,
                        "link": "http://feedproxy.google.com/~r/starwarsreport_podcast/~3/L453rLpICm0/?utm_source=listennotes.com&utm_campaign=Listen+Notes&utm_medium=website",
                        "guid_from_rss": "http://www.starwarsreport.com/?p=24387"
                    }
                ],
                "next_episode_pub_date": 1634092522000
            },
            {
                "id": "0298ef10a6fa44b78f8c523ca3385e97",
                "title": "DaleyTactics Star Wars",
                "publisher": "Ben Daley",
                "image": "https://cdn-images-1.listennotes.com/podcasts/daleytactics-star-wars-iwuPqLOVs3z-D1MmT9hLa4v.300x300.jpg",
                "thumbnail": "https://cdn-images-1.listennotes.com/podcasts/daleytactics-star-wars-iwuPqLOVs3z-D1MmT9hLa4v.300x300.jpg",
                "listennotes_url": "https://www.listennotes.com/c/0298ef10a6fa44b78f8c523ca3385e97/",
                "listen_score": "Please upgrade to PRO or ENTERPRISE plan to see this field",
                "listen_score_global_rank": "Please upgrade to PRO or ENTERPRISE plan to see this field",
                "total_episodes": 49,
                "explicit_content": false,
                "description": "Become a Paid Subscriber: <a href=\"https://anchor.fm/ben-daley/subscribe\" rel=\"ugc noopener noreferrer\" target=\"_blank\">https://anchor.fm/ben-daley/subscribe</a>\n\nThis is the youtuber DaleyTactic’s podcast where he talks about Star Wars media. He reviews it, talks about news, or just jabbers! Maybe we will have some random episodes about other media too :)",
                "itunes_id": 1574220401,
                "rss": "Please upgrade to PRO or ENTERPRISE plan to see this field",
                "latest_pub_date_ms": 1643308026000,
                "earliest_pub_date_ms": 1624742710046,
                "language": "English",
                "country": "United States",
                "website": "https://anchor.fm/ben-daley?utm_source=listennotes.com&utm_campaign=Listen+Notes&utm_medium=website",
                "extra": {
                    "twitter_handle": "",
                    "facebook_handle": "",
                    "instagram_handle": "",
                    "wechat_handle": "",
                    "patreon_handle": "",
                    "youtube_url": "",
                    "linkedin_url": "",
                    "spotify_url": "",
                    "google_url": "",
                    "url1": "",
                    "url2": "",
                    "url3": ""
                },
                "is_claimed": false,
                "email": "Please upgrade to PRO or ENTERPRISE plan to see this field",
                "type": "episodic",
                "looking_for": {
                    "sponsors": false,
                    "guests": false,
                    "cohosts": false,
                    "cross_promotion": false
                },
                "genre_ids": [
                    68,
                    265,
                    67
                ],
                "episodes": [
                    {
                        "id": "7ccba47417e2402c8af330f2e7658807",
                        "title": "The Book of Mandalorian Fett! - Episode 5 Review + Pokemon Drama",
                        "description": "<p>The Book of Mandalorian Fett! - Episode 5 Review + Pokemon Drama</p>",
                        "pub_date_ms": 1643308026000,
                        "audio": "https://www.listennotes.com/e/p/7ccba47417e2402c8af330f2e7658807/",
                        "audio_length_sec": 2288,
                        "listennotes_url": "https://www.listennotes.com/e/7ccba47417e2402c8af330f2e7658807/",
                        "image": "https://cdn-images-1.listennotes.com/podcasts/daleytactics-star/the-book-of-mandalorian-fett-2a1EAphOkLn-rtPiR_fHzBJ.300x300.jpg",
                        "thumbnail": "https://cdn-images-1.listennotes.com/podcasts/daleytactics-star/the-book-of-mandalorian-fett-2a1EAphOkLn-rtPiR_fHzBJ.300x300.jpg",
                        "maybe_audio_invalid": false,
                        "listennotes_edit_url": "https://www.listennotes.com/e/7ccba47417e2402c8af330f2e7658807/#edit",
                        "explicit_content": false,
                        "link": "https://anchor.fm/ben-daley/episodes/The-Book-of-Mandalorian-Fett----Episode-5-Review--Pokemon-Drama-e1dhrh0?utm_source=listennotes.com&utm_campaign=Listen+Notes&utm_medium=website",
                        "guid_from_rss": "39d00f65-ca16-4654-bd9e-880e1728ea47"
                    },
                    {
                        "id": "e58a8d0c451e4ff6b58a29a0776b4fb4",
                        "title": "Star Wars is Building Something HUGE...",
                        "description": "<p>Star Wars is Building Something HUGE...&nbsp;</p>",
                        "pub_date_ms": 1643129965001,
                        "audio": "https://www.listennotes.com/e/p/e58a8d0c451e4ff6b58a29a0776b4fb4/",
                        "audio_length_sec": 2449,
                        "listennotes_url": "https://www.listennotes.com/e/e58a8d0c451e4ff6b58a29a0776b4fb4/",
                        "image": "https://cdn-images-1.listennotes.com/podcasts/daleytactics-star/star-wars-is-building-4OwSPItak2J-CX-qPxamkEF.300x300.jpg",
                        "thumbnail": "https://cdn-images-1.listennotes.com/podcasts/daleytactics-star/star-wars-is-building-4OwSPItak2J-CX-qPxamkEF.300x300.jpg",
                        "maybe_audio_invalid": false,
                        "listennotes_edit_url": "https://www.listennotes.com/e/e58a8d0c451e4ff6b58a29a0776b4fb4/#edit",
                        "explicit_content": false,
                        "link": "https://anchor.fm/ben-daley/episodes/Star-Wars-is-Building-Something-HUGE-e1dejso?utm_source=listennotes.com&utm_campaign=Listen+Notes&utm_medium=website",
                        "guid_from_rss": "47016cb0-5524-4623-88af-707566b3e83e"
                    },
                    {
                        "id": "708b743575be4116a0c76a92b6af2de6",
                        "title": "The Secrets to LEGO YOUTUBE FAME and FORTUNE! w/ RepublicStuds",
                        "description": "<p>The Secrets to LEGO YOUTUBE FAME and FORTUNE! w/ RepublicStuds #StarWars #LEGO&nbsp;</p>",
                        "pub_date_ms": 1642533436002,
                        "audio": "https://www.listennotes.com/e/p/708b743575be4116a0c76a92b6af2de6/",
                        "audio_length_sec": 4352,
                        "listennotes_url": "https://www.listennotes.com/e/708b743575be4116a0c76a92b6af2de6/",
                        "image": "https://cdn-images-1.listennotes.com/podcasts/daleytactics-star/the-secrets-to-lego-youtube-DxvB7rLF9IH-x0yjhztfE8v.300x300.jpg",
                        "thumbnail": "https://cdn-images-1.listennotes.com/podcasts/daleytactics-star/the-secrets-to-lego-youtube-DxvB7rLF9IH-x0yjhztfE8v.300x300.jpg",
                        "maybe_audio_invalid": false,
                        "listennotes_edit_url": "https://www.listennotes.com/e/708b743575be4116a0c76a92b6af2de6/#edit",
                        "explicit_content": false,
                        "link": "https://anchor.fm/ben-daley/episodes/The-Secrets-to-LEGO-YOUTUBE-FAME-and-FORTUNE--w-RepublicStuds-e1d4hkf?utm_source=listennotes.com&utm_campaign=Listen+Notes&utm_medium=website",
                        "guid_from_rss": "3d611d11-b052-41db-bb53-9cfca6f32f2c"
                    },
                    {
                        "id": "e7854c4025a24c398206f272500a16cd",
                        "title": "Book of Boba took a Turn... - Episode 3 Review w/ RepublicStuds",
                        "description": "<p>Book of Boba took a Turn... - Episode 3 Review w/ RepublicStuds</p>",
                        "pub_date_ms": 1642176790003,
                        "audio": "https://www.listennotes.com/e/p/e7854c4025a24c398206f272500a16cd/",
                        "audio_length_sec": 2383,
                        "listennotes_url": "https://www.listennotes.com/e/e7854c4025a24c398206f272500a16cd/",
                        "image": "https://cdn-images-1.listennotes.com/podcasts/daleytactics-star/book-of-boba-took-a-turn-56uj9Bf1aUI-qPdcBX-b9R2.300x300.jpg",
                        "thumbnail": "https://cdn-images-1.listennotes.com/podcasts/daleytactics-star/book-of-boba-took-a-turn-56uj9Bf1aUI-qPdcBX-b9R2.300x300.jpg",
                        "maybe_audio_invalid": false,
                        "listennotes_edit_url": "https://www.listennotes.com/e/e7854c4025a24c398206f272500a16cd/#edit",
                        "explicit_content": false,
                        "link": "https://anchor.fm/ben-daley/episodes/Book-of-Boba-took-a-Turn------Episode-3-Review-w-RepublicStuds-e1cuuhl?utm_source=listennotes.com&utm_campaign=Listen+Notes&utm_medium=website",
                        "guid_from_rss": "264fb119-c434-4731-9546-68b70648d748"
                    },
                    {
                        "id": "6dec5fac299449e79b314ef2edc25f30",
                        "title": "This LEGO Subscription Service is AWFUL",
                        "description": "<p>This LEGO Subscription Service is AWFUL</p>",
                        "pub_date_ms": 1641950002004,
                        "audio": "https://www.listennotes.com/e/p/6dec5fac299449e79b314ef2edc25f30/",
                        "audio_length_sec": 510,
                        "listennotes_url": "https://www.listennotes.com/e/6dec5fac299449e79b314ef2edc25f30/",
                        "image": "https://cdn-images-1.listennotes.com/podcasts/daleytactics-star/this-lego-subscription-TuK8JiNMAad-23HzmfW-vXF.300x300.jpg",
                        "thumbnail": "https://cdn-images-1.listennotes.com/podcasts/daleytactics-star/this-lego-subscription-TuK8JiNMAad-23HzmfW-vXF.300x300.jpg",
                        "maybe_audio_invalid": false,
                        "listennotes_edit_url": "https://www.listennotes.com/e/6dec5fac299449e79b314ef2edc25f30/#edit",
                        "explicit_content": false,
                        "link": "https://anchor.fm/ben-daley/episodes/This-LEGO-Subscription-Service-is-AWFUL-e1cr5ml?utm_source=listennotes.com&utm_campaign=Listen+Notes&utm_medium=website",
                        "guid_from_rss": "ac942b28-0bcb-4bd9-ad25-2eb7c08636d0"
                    },
                    {
                        "id": "c5b683ca83a34bbe920927fb64e28e26",
                        "title": "Pokimane Banned off Twitch for THIS!?",
                        "description": "<p>Pokimane Banned off Twitch for THIS!?</p>",
                        "pub_date_ms": 1641660944005,
                        "audio": "https://www.listennotes.com/e/p/c5b683ca83a34bbe920927fb64e28e26/",
                        "audio_length_sec": 630,
                        "listennotes_url": "https://www.listennotes.com/e/c5b683ca83a34bbe920927fb64e28e26/",
                        "image": "https://cdn-images-1.listennotes.com/podcasts/daleytactics-star/pokimane-banned-off-twitch-nuyUgRVs_MJ-YPp6jOECkIg.300x300.jpg",
                        "thumbnail": "https://cdn-images-1.listennotes.com/podcasts/daleytactics-star/pokimane-banned-off-twitch-nuyUgRVs_MJ-YPp6jOECkIg.300x300.jpg",
                        "maybe_audio_invalid": false,
                        "listennotes_edit_url": "https://www.listennotes.com/e/c5b683ca83a34bbe920927fb64e28e26/#edit",
                        "explicit_content": false,
                        "link": "https://anchor.fm/ben-daley/episodes/Pokimane-Banned-off-Twitch-for-THIS-e1cm76r?utm_source=listennotes.com&utm_campaign=Listen+Notes&utm_medium=website",
                        "guid_from_rss": "bd67fed8-25ce-406f-a9ec-5c4552218238"
                    },
                    {
                        "id": "61374c1138d647529ebd345e3917a3a8",
                        "title": "Etika NFT Scam is DISGUSTING!",
                        "description": "<p>Etika NFT Scam is DISGUSTING!</p>",
                        "pub_date_ms": 1641487140006,
                        "audio": "https://www.listennotes.com/e/p/61374c1138d647529ebd345e3917a3a8/",
                        "audio_length_sec": 635,
                        "listennotes_url": "https://www.listennotes.com/e/61374c1138d647529ebd345e3917a3a8/",
                        "image": "https://cdn-images-1.listennotes.com/podcasts/daleytactics-star/etika-nft-scam-is-disgusting-iwufs03yNnY-Ae3KCobknUE.300x300.jpg",
                        "thumbnail": "https://cdn-images-1.listennotes.com/podcasts/daleytactics-star/etika-nft-scam-is-disgusting-iwufs03yNnY-Ae3KCobknUE.300x300.jpg",
                        "maybe_audio_invalid": false,
                        "listennotes_edit_url": "https://www.listennotes.com/e/61374c1138d647529ebd345e3917a3a8/#edit",
                        "explicit_content": false,
                        "link": "https://anchor.fm/ben-daley/episodes/Etika-NFT-Scam-is-DISGUSTING-e1cjj2b?utm_source=listennotes.com&utm_campaign=Listen+Notes&utm_medium=website",
                        "guid_from_rss": "caa0f890-1e2b-4911-9b62-8e95e9c472c8"
                    },
                    {
                        "id": "9e7a59c4e60244b580a07cf86cc68b13",
                        "title": "Star Wars Fans ANGRY at Book of Boba Fett?! - Episode 2 Review",
                        "description": "<p>Star Wars Fans ANGRY at Book of Boba Fett?! - Episode 2 Review</p>",
                        "pub_date_ms": 1641411715007,
                        "audio": "https://www.listennotes.com/e/p/9e7a59c4e60244b580a07cf86cc68b13/",
                        "audio_length_sec": 847,
                        "listennotes_url": "https://www.listennotes.com/e/9e7a59c4e60244b580a07cf86cc68b13/",
                        "image": "https://cdn-images-1.listennotes.com/podcasts/daleytactics-star/star-wars-fans-angry-at-book-8RsQ6cZAdFg-ZKX_2W7B-5E.300x300.jpg",
                        "thumbnail": "https://cdn-images-1.listennotes.com/podcasts/daleytactics-star/star-wars-fans-angry-at-book-8RsQ6cZAdFg-ZKX_2W7B-5E.300x300.jpg",
                        "maybe_audio_invalid": false,
                        "listennotes_edit_url": "https://www.listennotes.com/e/9e7a59c4e60244b580a07cf86cc68b13/#edit",
                        "explicit_content": false,
                        "link": "https://anchor.fm/ben-daley/episodes/Star-Wars-Fans-ANGRY-at-Book-of-Boba-Fett-----Episode-2-Review-e1cif9t?utm_source=listennotes.com&utm_campaign=Listen+Notes&utm_medium=website",
                        "guid_from_rss": "29c3f0a2-f147-4b20-a1fb-e85b79c341a0"
                    },
                    {
                        "id": "022c85e4fca345289cedda30aedfe7ac",
                        "title": "IGN's \"Top 100 Games of All Time\" is TERRIBLE!",
                        "description": "<p>IGN's \"Top 100 Games of All Time\" is TERRIBLE!</p>",
                        "pub_date_ms": 1641241129008,
                        "audio": "https://www.listennotes.com/e/p/022c85e4fca345289cedda30aedfe7ac/",
                        "audio_length_sec": 1637,
                        "listennotes_url": "https://www.listennotes.com/e/022c85e4fca345289cedda30aedfe7ac/",
                        "image": "https://cdn-images-1.listennotes.com/podcasts/daleytactics-star/igns-top-100-games-of-all-GkaMx0fTsNV--fqHN9Kh4wD.300x300.jpg",
                        "thumbnail": "https://cdn-images-1.listennotes.com/podcasts/daleytactics-star/igns-top-100-games-of-all-GkaMx0fTsNV--fqHN9Kh4wD.300x300.jpg",
                        "maybe_audio_invalid": false,
                        "listennotes_edit_url": "https://www.listennotes.com/e/022c85e4fca345289cedda30aedfe7ac/#edit",
                        "explicit_content": false,
                        "link": "https://anchor.fm/ben-daley/episodes/IGNs-Top-100-Games-of-All-Time-is-TERRIBLE-e1cfhgk?utm_source=listennotes.com&utm_campaign=Listen+Notes&utm_medium=website",
                        "guid_from_rss": "249222b1-f101-414d-ad3a-8a42377cec8d"
                    },
                    {
                        "id": "9b2662a71a5b43e4b66e21cfc125b94b",
                        "title": "Twitch Bans Streamer for Watching Amouranth",
                        "description": "<p>Twitch Bans Streamer for Watching Amouranth</p>",
                        "pub_date_ms": 1641099043009,
                        "audio": "https://www.listennotes.com/e/p/9b2662a71a5b43e4b66e21cfc125b94b/",
                        "audio_length_sec": 606,
                        "listennotes_url": "https://www.listennotes.com/e/9b2662a71a5b43e4b66e21cfc125b94b/",
                        "image": "https://cdn-images-1.listennotes.com/podcasts/daleytactics-star/twitch-bans-streamer-for-CS3B7e5QyD8-ABP0apgD72j.300x300.jpg",
                        "thumbnail": "https://cdn-images-1.listennotes.com/podcasts/daleytactics-star/twitch-bans-streamer-for-CS3B7e5QyD8-ABP0apgD72j.300x300.jpg",
                        "maybe_audio_invalid": false,
                        "listennotes_edit_url": "https://www.listennotes.com/e/9b2662a71a5b43e4b66e21cfc125b94b/#edit",
                        "explicit_content": false,
                        "link": "https://anchor.fm/ben-daley/episodes/Twitch-Bans-Streamer-for-Watching-Amouranth-e1cdhqr?utm_source=listennotes.com&utm_campaign=Listen+Notes&utm_medium=website",
                        "guid_from_rss": "2ad81798-81e2-4e7c-a159-5d7c82e0a691"
                    }
                ],
                "next_episode_pub_date": 1641099043009
            }
        ]
    },
    "": "1646932255705",
    "1646932255705": {
        "userName": "",
        "token": "1646932255705",
        "podcast": []
    }
}